{
  /**
   * This configuration is intended for the `scripts/` directory, both for linting and for editor
   * TypeScript-related features.
   *
   * This is also extended by the `tsconfig.json` file in `scripts/create-package/`.
   */
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020"],
    "noEmit": true,
    "noErrorTruncation": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["./scripts/**/*.ts", "./scripts/**/*.mts"],
  "exclude": ["**/node_modules"]
}
