{
  "extends": "../../tsconfig.packages.libs.build.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  /**
   * Unlike `tsconfig.json`, for builds, we only include the source code.
   */
  "include": ["./src"]
}
